﻿<Page
    x:Class="TestParallax.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestParallax"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        
        <local:ParallaxBackgroundView local:ParallaxBackgroundBehaviour.AttachedGridView="{Binding ElementName=itemGridView}" 
                                      HorizontalAlignment="Stretch" />
        
        <GridView x:Name="itemGridView" ItemsSource="{Binding Collection}" Margin="0,150,0,0">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Orange" Width="200" Height="150" Margin="10,10,0,0">
                        <TextBlock Text="{Binding}" FontSize="24" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid MaximumRowsOrColumns="2" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>        
    </Grid>
</Page>
